{
  "name": "shiro-attack2",
  "version": "5.1.1",
  "description": "ShiroAttack2 — Apache Shiro rememberMe 反序列化漏洞 (Shiro-550, CVE-2016-4437) 利用工具",
  "author": {
    "name": "SummerSec",
    "url": "https://github.com/SummerSec"
  },
  "homepage": "https://github.com/SummerSec/ShiroAttack2",
  "repository": "https://github.com/SummerSec/ShiroAttack2",
  "license": "Apache-2.0",
  "keywords": [
    "shiro",
    "shiro-550",
    "CVE-2016-4437",
    "rememberMe",
    "security",
    "exploit",
    "penetration-testing"
  ]
}
